APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NNdwDbWk2oEK2K7PjeYexEMSmg/OmPa8qfka3Zvjd8E=
APP_DEBUG=true
APP_URL=//api.ls-shop.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=workspace          # 与 server.json 中的 host 一致
DB_PORT=3366               # 与 server.json 中的 port 一致
DB_DATABASE=ls-shop        # 与 database.json 中的数据库名称一致
DB_USERNAME=root           # 与 server.json 中的 user 一致
DB_PASSWORD=root           # 与 server.json 中的 password 一致
DB_PREFIX=ls_


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ytjmHFSnvG3IjK6g2TlmtH8qZMyrLdfbUTPp1xbdjv8hYp9ej8TkJ1tYJ3MG7gOE
JWT_TTL = 14400
JWT_REFRESH_TTL = 20160


LARAVELS_LISTEN_IP=workspace
LARAVELS_DAEMONIZE=true

# INOTIFY热更新 但似乎没效果？
# LARAVELS_INOTIFY_RELOAD=true

# 热更新 仅限在开发环境使用
#LARAVELS_MAX_REQUEST = 1000
#LARAVELS_WORKER_NUM = 2

SWOOLE_HTTP_HOST=workspace
SWOOLE_HTTP_DAEMONIZE=true
SWOOLE_HOT_RELOAD_ENABLE=true
